<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 80%;
            float: none;
            background: #ccc;
            padding: 10px;
            overflow: auto;
        }

        #container div {
            width: 80px;
            height: 50px;
            border: 2px solid red;
            margin: 5px;
        }

        #div1 {
            float: left;
        }

        #div2 {
            float: left;
        }

        #div3 {
            background: yellow;
            float: left;
        }

        header {
            background: #ccc;
            height: 50px;
        }

        nav {
            width: 25%;
            height: 50px;
            background: orange;
            float: left;
        }

        main {
            width: 70%;
            height: 100px;
            background: yellow;
            float: right;
        }

        footer {
            height: 50px;
            background: blue;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="div1">teste1</div>
        <div id="div2">teste2</div>
        <div id="div3">teste3</div>
    </div>
    <hr>

    <header>header</header>
    <nav>nav</nav>
    <main>main</main>
    <footer>footer</footer>
</body>

</html>