<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }

        h1,
        p,
        div,
        footer {
            border: 3px solid red;
        }

        p {
            width: 50%;
            padding: 25px;
        }

        div {
            margin: 50px;
        }

        img {
            width: 200px;
            height: 200px;
        }

        b,
        em,
        a,
        span {
            background-color: yellow;
        }

        em {
            display: inline-block;
            padding: 40px;
            visibility: hidden;
        }

        img {
            display: block;
        }
    </style>
</head>
 <!-- h1, p,div,footer tags nivel de block -->
 <!-- b, em, pre,a, span nivel de linha -->
<body>
    <h1>pratica display</h1>

    <p>Lorem<a href="#">testo com link falso</a> sit, amet consectetur adipisicing elit. Quod Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Ullam suscipit natus magnam, cumque voluptatem accusamus culpa mollitia iste
        consequatur, minus est saepe quaerat rem velit sunt aliquid. Similique, minus su <em>Zaqueu </em> exercitationem
        dignissimos consectetur aperiam animi vero fuga nemo culpa repellendus
        suscipit repudiandae, iusto non eligendi explicabo? <b> Lorem ipsum dolor</b> sit amet consectetur adipisicing
        elit.
        Facilis quis laborum cum facere ratione? Enim commodi, quas blanditiis aliquid quidem saepe autem deleniti
        deserunt hic ipsa. Corporis debitis hic labore?</p>


    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem odio debitis voluptates! Perspiciatis
        <img src="./imagens/andressa1.jpeg" class="img-andressa" alt="logotipo andressa"> praesentium, sit itaque
        recusandae saepe fugiat harum dolor ex rem qui, tempora rerum illo aperiam, eaque
        eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla explicabo itaque neque rem! Ullam,
        perspiciatis velit, quia atque eaque in similique rerum iste architecto quas tempora facere assumenda. Suscipit,
        modi.
    </p>


    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis nam sit tempora eaque eveniet! Sit velit, vero
        in est ratione quia odio, atque rerum consequuntur nihil ullam voluptates consectetur consequatur! Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Neque dolor repellendus explicabo ea. Modi inventore eos fuga quasi
        eveniet molestiae repellendus libero eaque perferendis! Vel dicta reiciendis officia? Ullam, expedita!</p>


    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae illum nulla ad optio rem ratione, libero
        eligendi impedit et cumque aspernatur pariatur mollitia harum repellendus earum temporibus accusamus iste
        perferendis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere distinctio labore quo neque
        perspiciatis ut reiciendis tenetur quod at quas quos recusandae dolore veniam, quidem delectus cupiditate
        mollitia asperiores! Dicta.</p>
    <div>uma div com uma <span>span dentro </span>. viu!</div>
    <footer>rodape</footer>


</body>

</html>